LeagueBulkConvert.WPF/Views/ConfigPage.xaml

<Page
        x:Class="LeagueBulkConvert.WPF.Views.ConfigPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LeagueBulkConvert.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ConfigPageViewModel}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="360"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Width="640">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter
                        Property="Padding"
                        Value="6" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2">
            <Label Content="Include skeleton" />
        </Border>
        <Border Grid.Column="2">
            <CheckBox
                    HorizontalAlignment="Right"
                    IsChecked="{Binding IncludeSkeleton}" />
        </Border>
        <Border
                Grid.ColumnSpan="2"
                Grid.Row="1">
            <Label Content="Include animations" />
        </Border>
        <Border
                Grid.Column="2"
                Grid.Row="1">
            <CheckBox
                    HorizontalAlignment="Right"
                    IsChecked="{Binding IncludeAnimations}" />
        </Border>
        <Border
                Grid.ColumnSpan="2"
                Grid.Row="2">
            <Label Content="Include hidden meshes" />
        </Border>
        <Border
                Grid.Column="2"
                Grid.Row="2">
            <CheckBox
                    HorizontalAlignment="Right"
                    IsChecked="{Binding IncludeHiddenMeshes}" />
        </Border>
        <Border
                Grid.ColumnSpan="2"
                Grid.Row="3">
            <Label Content="Save as separate files (.gltf)" />
        </Border>
        <Border
                Grid.Column="2"
                Grid.Row="3">
            <CheckBox
                    HorizontalAlignment="Right"
                    IsChecked="{Binding SaveAsGlTF}" />
        </Border>
        <Border
                Grid.ColumnSpan="2"
                Grid.Row="4">
            <Label Content="Read version 3 binary files [EXPERIMENTAL]" />
        </Border>
        <Border
                Grid.Column="2"
                Grid.Row="4">
            <CheckBox
                    HorizontalAlignment="Right"
                    IsChecked="{Binding ReadVersion3}" />
        </Border>
        <Border
                Grid.Column="1"
                Grid.Row="5">
            <Button
                    Command="{Binding PreviousCommand}"
                    Content="Previous"
                    VerticalAlignment="Bottom"
                    Width="145" />
        </Border>
        <Border
                Grid.Column="2"
                Grid.Row="5">
            <Button
                    Command="{Binding NextCommand}"
                    Content="Next"
                    VerticalAlignment="Bottom"
                    Width="145" />
        </Border>
    </Grid>
</Page>