LeagueBulkConvert.WPF/Views/ConfigPage.xaml

<Page x:Class="LeagueBulkConvert.WPF.Views.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueBulkConvert.WPF.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ConfigPageViewModel}"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Height="540"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Include skeleton"/>
        <CheckBox Grid.Column="1" IsChecked="{Binding IncludeSkeleton}"/>
        <Label Content="Include animations" Grid.Row="1"/>
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IncludeAnimations}"/>
        <Label Content="Include hidden meshes" Grid.Row="2"/>
        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IncludeHiddenMeshes}"/>
        <Label Content="Save as separate files (.gltf)" Grid.Row="3"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding SaveAsGlTF}"/>
        <Label Content="Read version 3 binary files [EXPERIMENTAL]" Grid.Row="4"/>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding ReadVersion3}"/>
        <Button Command="{Binding PreviousCommand}" Content="Previous" Grid.Row="5"/>
        <Button Command="{Binding NextCommand}" Content="Next" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Page>
