LeagueBulkConvert.WPF/Views/LoggingPage.xaml

<Page x:Class="LeagueBulkConvert.WPF.Views.LoggingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueBulkConvert.WPF.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:LoggingPageViewModel}"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Height="540"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBlock FontFamily="Consolas" Text="{Binding Log}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button Command="{Binding PreviousCommand}" Content="Previous" Grid.Row="1"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
