LeagueBulkConvert.WPF/Views/MainPage.xaml

<Page x:Class="LeagueBulkConvert.WPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueBulkConvert.WPF.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainPageViewModel}"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Height="540"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="League of Legends installation directory" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding LeaguePath}"/>
        <Button Command="{Binding BrowseLeague}" Content="Browse" Grid.Column="1"/>
        <TextBox materialDesign:HintAssist.Hint="Export directory" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding ExportPath}" Grid.Row="1"/>
        <Button Command="{Binding BrowseExport}" Content="Browse" Grid.Column="1" Grid.Row="1"/>
        <Button Command="{Binding NextCommand}" Content="Next" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
