LeagueBulkConvert.WPF/Views/MessageWindow.xaml

<Window
        x:Class="LeagueBulkConvert.WPF.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MessageWindowViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{Binding Title}">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter
                        Property="Padding"
                        Value="6" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <TextBlock
                    Margin="6"
                    MinWidth="200"
                    MaxWidth="400"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
        </Border>
        <Border
                Grid.Column="1"
                Grid.Row="1">
            <Button
                    Command="{Binding Ok}"
                    Content="{Binding ButtonText}"
                    Grid.Row="1"
                    HorizontalAlignment="Right" />
        </Border>

    </Grid>
</Window>