LeagueBulkConvert.WPF/Views/WadsPage.xaml

<Page
        x:Class="LeagueBulkConvert.WPF.Views.WadsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LeagueBulkConvert.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:WadsPageViewModel}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="360"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Width="640">
    <Grid Margin="6">
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter
                        Property="Padding"
                        Value="6" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4">
            <DataGrid
                    AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                    ItemsSource="{Binding Wads}" />
        </Border>
        <Border
                Grid.Row="1">
            <Button
                    Command="{Binding SelectCommand}"
                    Content="{Binding SelectContent}"
                    Width="145" />
        </Border>
        <Border
                Grid.Column="2"
                Grid.Row="1">
            <Button
                    Command="{Binding PreviousCommand}"
                    Content="Previous"
                    Width="145" />
        </Border>
        <Border
                Grid.Column="3"
                Grid.Row="1">
            <Button
                    Command="{Binding NextCommand}"
                    Content="Next"
                    Width="145" />
        </Border>
    </Grid>
</Page>