LeagueBulkConvert/Windows/LinkMessageBox.xaml

<Window
        x:Class="LeagueBulkConvert.Windows.LinkMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanMinimize"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        SizeToContent="WidthAndHeight"
        Title="League Bulk Convert">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                    MinWidth="192"
                    MaxWidth="576" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="12" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <TextBlock
                x:Name="TextBlock"
                Grid.ColumnSpan="3"
                TextWrapping="Wrap" />
        <Button
                Grid.Column="3"
                Grid.Row="3"
                Content="Ok"
                Click="Ok" />
    </Grid>
</Window>