LeagueBulkConvert/Windows/MainWindow.xaml

<Window
        x:Class="LeagueBulkConvert.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanMinimize"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        SizeToContent="WidthAndHeight"
        Title="League Bulk Convert">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="192" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="48" />
            <RowDefinition Height="12" />
            <RowDefinition Height="48" />
            <RowDefinition Height="12" />
            <RowDefinition Height="24" />
            <RowDefinition Height="12" />
            <RowDefinition Height="24" />
            <RowDefinition Height="12" />
            <RowDefinition Height="24" />
            <RowDefinition Height="12" />
            <RowDefinition Height="24" />
            <RowDefinition Height="12" />
            <RowDefinition Height="24" />
            <RowDefinition Height="12" />
            <RowDefinition Height="36" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Text="{Binding LeaguePath}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="League install directory" />
        <Button
                Click="BrowseLeague"
                Content="Browse"
                Grid.Column="5"
                Grid.Row="1" />
        <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Text="{Binding OutPath}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Output directory" />
        <Button
                Click="BrowseOutput"
                Content="Browse"
                Grid.Column="5"
                Grid.Row="3" />
        <Label
                Content="Include skeleton"
                Grid.Column="1"
                Grid.Row="5" />
        <CheckBox
                Grid.Column="5"
                Grid.Row="5"
                HorizontalAlignment="Center"
                IsEnabled="{Binding EnableSkeletonCheckbox}"
                IsChecked="{Binding IncludeSkeletons}" />
        <Label
                Content="Include animations"
                Grid.Column="1"
                Grid.Row="7" />
        <CheckBox
                Grid.Column="5"
                Grid.Row="7"
                HorizontalAlignment="Center"
                IsChecked="{Binding IncludeAnimations}" />
        <Label
                Content="Include hidden meshes"
                Grid.Column="1"
                Grid.Row="9" />
        <CheckBox
                Grid.Column="5"
                Grid.Row="9"
                HorizontalAlignment="Center"
                IsChecked="{Binding IncludeHiddenMeshes}" />
        <Label
                Content="Show error pop-ups"
                Grid.Column="1"
                Grid.Row="11" />
        <CheckBox
                Grid.Column="5"
                Grid.Row="11"
                HorizontalAlignment="Center"
                IsChecked="{Binding ShowErrors}" />
        <Label
                Content="Thread count"
                Grid.Column="1"
                Grid.Row="13" />
        <Slider
                AutoToolTipPlacement="BottomRight"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="13"
                Maximum="{Binding MaximumThreads}"
                Minimum="1"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding ThreadCount}" />
        <Button
                Click="Convert"
                Content="Convert"
                Grid.Column="1"
                Grid.Row="15"
                IsEnabled="{Binding AllowConversion}" />
        <Button
                Click="EditConfig"
                Content="Edit config"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="15" />
        <Rectangle
                Grid.ColumnSpan="7"
                Grid.RowSpan="17"
                Fill="Black"
                Opacity="0.5"
                Visibility="{Binding LoadingVisibility}" />
        <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                Grid.ColumnSpan="7"
                Grid.RowSpan="17"
                Height="200"
                IsIndeterminate="True"
                Width="200"
                Visibility="{Binding LoadingVisibility}" />
    </Grid>
</Window>