LeagueBulkConvert/Windows/MaterialMessageBox.xaml

<Window
        x:Class="LeagueBulkConvert.Windows.MaterialMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        MaxWidth="576"
        MinWidth="324"
        ResizeMode="CanMinimize"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{Binding Title}">

    <Window.DataContext>
        <local:BoxViewModel/>
    </Window.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="96" />
            <RowDefinition Height="12" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <TextBlock
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        <Button
                Content="{Binding ButtonText}"
                Click="Ok" 
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="96" />
    </Grid>
</Window>