LeagueBulkConvert/Windows/PromptWindow.xaml

<Window
        x:Class="LeagueBulkConvert.Windows.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanMinimize"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{Binding Title}">

    <Window.DataContext>
        <local:PromptViewModel />
    </Window.DataContext>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
                Grid.ColumnSpan="2"
                MinHeight="100"
                Text="{Binding Message}" />
        <TextBox
                materialDesign:HintAssist.Hint="{Binding Hint}"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="6"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Entry}"
                Width="192" />
        <Button
                Click="Ok"
                Content="{Binding ButtonText}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="6"
                Width="96" />
    </Grid>
</Window>