LeagueBulkConvert/Windows/PromptWindow.xaml

<Window
        x:Class="LeagueBulkConvert.Windows.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanMinimize"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{Binding Title}"
        MinWidth="324">

    <Window.DataContext>
        <local:PromptViewModel />
    </Window.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="12" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}"/>
        <TextBox
                materialDesign:HintAssist.Hint="{Binding Hint}"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Text="{Binding Entry}"
                Width="192"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        <Button
                Click="Ok" 
                Content="{Binding ButtonText}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="96" />
    </Grid>
</Window>