LeagueBulkConvert/Views/LoggingWindow.xaml

<Window
        x:Class="LeagueBulkConvert.Views.LoggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="League Bulk Convert - Log">

    <Window.DataContext>
        <local:LoggingWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
                ScrollChanged="ScrollViewer_ScrollChanged"
                Width="960">
            <TextBlock
                    FontFamily="Consolas"
                    Text="{Binding Log}"
                    TextWrapping="Wrap" />
        </ScrollViewer>
        <Button
                Command="{Binding SaveCommand}"
                Content="Save to file"
                FontFamily="{materialDesign:MaterialDesignFont}"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="12"
                Width="192" />
    </Grid>
</Window>