LeagueBulkConvert/Views/MainWindow.xaml

<Window
        x:Class="LeagueBulkConvert.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanMinimize"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Width="400"
        SizeToContent="Height"
        Title="League Bulk Convert">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
                materialDesign:HintAssist.Hint="League install directory"
                Grid.ColumnSpan="2"
                Margin="6"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LeaguePath}" />
        <Button
                Command="{Binding BrowseLeague}"
                Content="Browse"
                Grid.Column="2"
                Margin="6" />
        <TextBox
                materialDesign:HintAssist.Hint="Output directory"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="6"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding OutPath}" />
        <Button
                Command="{Binding BrowseOutput}"
                Content="Browse"
                Grid.Column="2"
                Grid.Row="1"
                Margin="6" />
        <Label
                Content="Include skeleton"
                Grid.Row="2"
                Margin="6" />
        <CheckBox
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                IsEnabled="{Binding EnableSkeletonCheckbox}"
                IsChecked="{Binding IncludeSkeletons}"
                Margin="6" />
        <Label
                Content="Include animations"
                Grid.Row="3"
                Margin="6" />
        <CheckBox
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                IsChecked="{Binding IncludeAnimations}"
                Margin="6" />
        <Label
                Content="Include hidden meshes"
                Grid.Row="4"
                Margin="6" />
        <CheckBox
                Grid.Column="2"
                Grid.Row="4"
                HorizontalAlignment="Center"
                IsChecked="{Binding IncludeHiddenMeshes}"
                Margin="6" />
        <Button
                Command="{Binding ConvertCommand}"
                Content="Convert"
                Grid.Row="5"
                Margin="6" />
        <Button
                Command="{Binding EditConfigCommand}"
                Content="Edit config"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="6" />
        <Rectangle
                Grid.ColumnSpan="3"
                Grid.RowSpan="6"
                Fill="Black"
                Opacity="0.5"
                Visibility="{Binding LoadingVisibility}" />
        <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                Grid.ColumnSpan="3"
                Grid.RowSpan="6"
                Height="200"
                IsIndeterminate="True"
                Width="200"
                Visibility="{Binding LoadingVisibility}" />
    </Grid>
</Window>