LeagueBulkConvert/Views/MaterialMessageBox.xaml

<Window
        x:Class="LeagueBulkConvert.Views.MaterialMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueBulkConvert.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{Binding Title}">

    <Window.DataContext>
        <local:MaterialMessageBoxViewModel />
    </Window.DataContext>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
                Margin="6"
                MinWidth="200"
                MaxWidth="400"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        <Button
                Command="{Binding Ok}"
                Content="{Binding ButtonText}"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="6"
                MinWidth="96" />
    </Grid>
</Window>